<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgV-1l-TEH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-bl-PFa">
                                <rect key="frame" x="0.0" y="652" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Egg!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inO-9g-Tdx">
                                <rect key="frame" x="0.0" y="238" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-HL-fnA">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <state key="normal" image="egg1"/>
                                <connections>
                                    <action selector="tappedEggButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uji-TW-Ah6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCX-HL-fnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoD-lv-ApT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCX-HL-fnA" secondAttribute="trailing" id="HOC-YB-UZt"/>
                            <constraint firstItem="RCX-HL-fnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIO-8J-f7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brG-bl-PFa" secondAttribute="bottom" constant="150" id="Ugl-3v-iGH"/>
                            <constraint firstItem="RCX-HL-fnA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V6A-FR-WKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brG-bl-PFa" secondAttribute="trailing" id="Wq6-Jw-C8i"/>
                            <constraint firstItem="inO-9g-Tdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Xcw-Iu-teW"/>
                            <constraint firstItem="brG-bl-PFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZN3-L8-9Gu"/>
                            <constraint firstItem="brG-bl-PFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmz-SG-QMC"/>
                            <constraint firstItem="inO-9g-Tdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMj-kU-8SR"/>
                            <constraint firstItem="inO-9g-Tdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvO-p8-NKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inO-9g-Tdx" secondAttribute="trailing" id="yca-mu-aAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7a-2E-NPW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8Zi-Hv-iR2">
                            <connections>
                                <segue destination="Dz4-Vf-arR" kind="show" id="QnU-QT-gYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonImage" destination="RCX-HL-fnA" id="ask-cO-Shv"/>
                        <outlet property="commentLabel" destination="inO-9g-Tdx" id="FNk-F8-cpm"/>
                        <outlet property="countLabel" destination="brG-bl-PFa" id="f0R-mk-llI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="aHG-ft-pKQ">
            <objects>
                <viewController id="Dz4-Vf-arR" customClass="NextViewController" customModule="eggApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QQ-IJ-Njx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-4s-ffp">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="njh-jo-bO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextbuttonAction:" destination="Dz4-Vf-arR" eventType="touchUpInside" id="fXg-66-vkX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg1" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-1c-nhf" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AIf-nV-190"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Egg!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-zy-aLn">
                                <rect key="frame" x="0.0" y="218" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoGoGo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-aQ-GPI">
                                <rect key="frame" x="0.0" y="622" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZa-aQ-GPI" firstAttribute="leading" secondItem="OUk-nt-x1N" secondAttribute="leading" id="37c-qC-Yfy"/>
                            <constraint firstItem="OUk-nt-x1N" firstAttribute="trailing" secondItem="jtB-zy-aLn" secondAttribute="trailing" id="Co2-Iz-8V6"/>
                            <constraint firstItem="hcf-4s-ffp" firstAttribute="centerY" secondItem="2QQ-IJ-Njx" secondAttribute="centerY" id="JdU-5a-Fys"/>
                            <constraint firstItem="rZa-aQ-GPI" firstAttribute="trailing" secondItem="OUk-nt-x1N" secondAttribute="trailing" id="Ovk-Bg-jrs"/>
                            <constraint firstItem="hcf-4s-ffp" firstAttribute="leading" secondItem="OUk-nt-x1N" secondAttribute="leading" id="PJr-gD-Pc5"/>
                            <constraint firstItem="jtB-zy-aLn" firstAttribute="top" secondItem="OUk-nt-x1N" secondAttribute="top" constant="130" id="T5b-7X-VJY"/>
                            <constraint firstItem="rZa-aQ-GPI" firstAttribute="centerX" secondItem="2QQ-IJ-Njx" secondAttribute="centerX" id="cET-9L-8rg"/>
                            <constraint firstItem="OUk-nt-x1N" firstAttribute="bottom" secondItem="rZa-aQ-GPI" secondAttribute="bottom" constant="180" id="cbD-gs-iAd"/>
                            <constraint firstItem="OUk-nt-x1N" firstAttribute="trailing" secondItem="2N3-1c-nhf" secondAttribute="trailing" id="clD-Xc-y84"/>
                            <constraint firstItem="2N3-1c-nhf" firstAttribute="leading" secondItem="OUk-nt-x1N" secondAttribute="leading" id="fjU-Sa-1tH"/>
                            <constraint firstItem="jtB-zy-aLn" firstAttribute="leading" secondItem="OUk-nt-x1N" secondAttribute="leading" id="khd-1R-PCP"/>
                            <constraint firstItem="jtB-zy-aLn" firstAttribute="centerX" secondItem="2QQ-IJ-Njx" secondAttribute="centerX" id="l81-8b-rEB"/>
                            <constraint firstItem="hcf-4s-ffp" firstAttribute="centerX" secondItem="2QQ-IJ-Njx" secondAttribute="centerX" id="mSE-yL-vvq"/>
                            <constraint firstItem="2N3-1c-nhf" firstAttribute="centerX" secondItem="2QQ-IJ-Njx" secondAttribute="centerX" id="nbg-Ic-ccd"/>
                            <constraint firstItem="OUk-nt-x1N" firstAttribute="trailing" secondItem="hcf-4s-ffp" secondAttribute="trailing" id="oby-RV-yWQ"/>
                            <constraint firstItem="2N3-1c-nhf" firstAttribute="centerY" secondItem="2QQ-IJ-Njx" secondAttribute="centerY" id="uNi-vt-7ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUk-nt-x1N"/>
                    </view>
                    <connections>
                        <outlet property="nextCountLabel" destination="rZa-aQ-GPI" id="PcF-6G-LUa"/>
                        <outlet property="nextImageView" destination="2N3-1c-nhf" id="VO0-68-xyg"/>
                        <outlet property="nextTextLabel" destination="jtB-zy-aLn" id="fDL-Ev-VRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T3-KR-TvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcb-j4-Pdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgV-1l-TEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijW-wB-YSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Fr-bY-cnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdu-IY-fPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="665.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg1" width="300" height="300"/>
    </resources>
</document>
